body{
    width: 90%;
    margin: auto;
    font-size: 1.3vw;
    background-color: #f7f7f7
}
.container{
   
    
    margin-top: 2%;
    display:grid;
    grid-template-columns:1fr 1fr 2fr;
    grid-template-rows: 0.5fr 0.1fr 1fr;
    grid-auto-rows:minmax(50px, auto);
    grid-auto-columns: minmax(50px,auto);
    grid-gap:1em;   
    justify-items:stretch;
    align-items:stretch;
  }



  .input{
    /*align-self:start;*/
    grid-column:1/2;
    grid-row:1/2;
    height: 100%;
    width: 100%;
    display: block;
    
  }
  .click{
      display: flex;
      margin: 1em;
   
      
  }
.click>div{
    flex:1
}

  .resultados{
    /*align-self:end;*/
    grid-column:2/3;
    grid-row:1/2;
  
  }

  .calculos{
    /*justify-self:end;*/
    grid-column:3;
    grid-row:1/4;
  }
  
  .erros{
    grid-column:1/3;
    grid-row:2/3;
   
  }
  .desenho{
      grid-column: 1/4;
      grid-row: 3/4
  }

.triangle{
    margin: auto;
    background-image: url("/static/images/drawsvg.svg") ;
    background-repeat: no-repeat;
    background-size: 150px 150px; 
    display: block;
    
    
    position: relative;
    width: 150px;
    height: 150px;
}
.a{
    position: absolute;
    bottom: -2%;
    left: 39%;

    width: 40px;
    height:10%;

} 

.b{
    position: absolute;
    bottom: 45%;
    left: 78%;
    width: 40px;
    height:10%;
} 
.c{
    position: absolute;
    bottom: 45%;
    left: -3%;
     width: 40px;
     height:10%;
} 
.Abc{
    position: absolute;
    bottom: 5%;
    left: 98%;
     width: 40px;
     height:10%;
} 
.Bca{
    position: absolute;
    bottom: 95% ;
    left: 38%;
     width: 40%;
     height:10%;
} 
.Cab{
    position: absolute;
    bottom: 5%;
    left: -25%;
     width: 40px;
     height:10%;
}
input{
    width:40px;
    height: 20px;
    border: solid 1px black
}
.butao{
    border:none;
    background-color: #ededed;
    width: 70px;
    height: 30px;
    border-radius: 5px;
}
